#RP-Engine Property
scoring.excel.path=C:\\FPWT-Service\\Excel\\Input

#RP-Service Property
template.excel.path=C:\\FPWT-Service\\Excel\\Templates
http.server.ip=172.21.120.187
http.server.port=1001
http.riskProfile.server.context=/RP
http.assetAllocation.server.context=/AA

cfa7.driver=oracle.jdbc.driver.OracleDriver
cfa7.url=jdbc:oracle:thin:@mumchora32.ad.crisil.com:1521:CFSPROD
cfa7.username=MF_CFA
#cfa7.password=MF_CFA$2016
cfa7.password=5Q8167hTMUNyrcFcUm146Bx7E3omDInx

EncryptionKey=SoW$4102